MAIN_PORT=3000
AUX_PORT=1234
AS_DATABASE=mongodb+srv://moziweb:moziweb@mozi.xtfgldl.mongodb.net/as?retryWrites=true&w=majority
MS_DATABASE=mongodb+srv://moziweb:moziweb@mozi.xtfgldl.mongodb.net/ms?retryWrites=true&w=majority